<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Gabriel Demetrios Lafis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gabriel Demetrios Lafis</h1>
    <p>Desenvolvedor Fullstack | Cientista de Dados em formação | Especialista em Segurança Cibernética</p>
  </header>
  <section id="sobre">
    <h2>Sobre mim</h2>
    <p>Sou formado em Gestão da Informação, Análise e Desenvolvimento de Sistemas e Segurança Cibernética pela UniDB, além de possuir formação como desenvolvedor Fullstack. Atualmente curso Ciência de Dados pela EBAC, com foco em Inteligência Artificial, Machine Learning e Deep Learning. Trabalho com Segurança Cibernética no SICREDI, e tenho experiência prática como desenvolvedor front-end, back-end e fullstack, atuando como freelancer.</p>
    <p>Tenho conhecimento avançado em Windows e pacote Office, além de vivência com plataformas Linux. Estou aprendendo desenvolvimento mobile (Android e iOS) e aprimorando habilidades como engenheiro de prompts em IA.</p>
  </section>
  <section id="tecnologias">
    <h2>Habilidades Técnicas</h2>
    <ul>
      <li>HTML5, CSS3, JavaScript</li>
      <li>Java, Python</li>
      <li>Git e GitHub</li>
      <li>Figma, Tilda</li>
      <li>Inteligência Artificial, Machine Learning, Deep Learning</li>
      <li>Windows, Linux</li>
      <li>Desenvolvimento Mobile (Android e iOS)</li>
      <li>Pacote Office Avançado</li>
    </ul>
  </section>
  <section id="experiencia">
    <h2>Experiência Profissional</h2>
    <ul>
      <li><strong>SICREDI</strong> — Segurança Cibernética (atual)</li>
      <li><strong>Freelancer</strong> — Desenvolvedor Front-end, Back-end e Fullstack</li>
      <li><strong>Estágios</strong> — Atuação em ambientes Linux</li>
    </ul>
  </section>
  <section id="idiomas">
    <h2>Idiomas</h2>
    <ul>
      <li>Português — Fluente (escrita e fala)</li>
      <li>Inglês — Fluente na escrita, intermediário na fala</li>
    </ul>
  </section>
  <footer>
    <p>© 2025 Gabriel Demetrios Lafis — Todos os direitos reservados.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>